import Objetos.*
import Presentacion.*
import Integrante.*
import Cancion.*

describe "Pruebas para los músicos" {

	test "si joaquin esta en grupo, su habilidad es 25" {
		joaquin.estaEnGrupo()
		assert.equals(joaquin.decimeHabilidad(), 25)
	}
	
	test "si joaquin esta como solista, su habilidad es 20"{
		joaquin.estaSolista()
		assert.equals(joaquin.decimeHabilidad(),20)
	}
	
	test "si lucia esta en grupo, su habilidad es 50 "{
		lucia.estaEnGrupo()
		assert.equals(lucia.decimeHabilidad(), 50)
	}
	
	test "si lucia esta como solista, su habilidad es 70 "{
		lucia.estaSolista()
		assert.equals(lucia.decimeHabilidad(), 70)
	}
	
	test "si Luis Alberto toca con la Fender, su habilidad es 80"{
		luisAlberto.tocaConFender()
		assert.equals(luisAlberto.decimeHabilidad(), 80)
	}
	
	test "si Luis Alberto toca con la Gibson estando sana, su habilidad es 100"{
		luisAlberto.tocaConGibsonsana()
		assert.equals(luisAlberto.decimeHabilidad(), 100)
	}
	
	test "si Luis Alberto toca con la Gibson estando rota, su habilidad es 40"{
		luisAlberto.tocaConGibsonrota()
		assert.equals(luisAlberto.decimeHabilidad(), 40)
	}
	
	test "si Joaquin interpreta bien la canción La Familia"{
		assert.equals(joaquin.interpretaBien(laFamilia), false)	
	}
	
	test "si Joaquin interpreta bien la canción Cisne"{
		assert.that(joaquin.interpretaBien(cisne))
	}
	
	test "si Lucia interpreta bien la canción La Familia"{
		assert.that(lucia.interpretaBien(laFamilia))
	}
	
	test "si Lucia interpreta bien la canción Cisne"{
		 assert.equals(lucia.interpretaBien(cisne), false)
 
	}
	
	test "si Luis Alberto interpreta bien la canción La Familia"{
		assert.that(luisAlberto.interpretaBien(laFamilia))
	}
	
	test "si Luis Alberto interpreta bien la canción Cisne"{
		assert.that(luisAlberto.interpretaBien(cisne))
	}
	
	test "si Joaquin cobra 50, en la presentación del Luna Park"{
		joaquin.estaEnGrupo()
		assert.equals(joaquin.cantidadQueCobra(), 50)
	}
	
	test "si Joaquin cobra 100, en la presentación del Luna Park"{
		joaquin.estaSolista()
		assert.equals(joaquin.cantidadQueCobra(), 100)
	}
	
	test "si la capacidad de La Trastienda para el 5/8/17, es 700"{
		laTrastienda.fechaPresentacion(new Date(05,08,17))
		assert.equals(laTrastienda.capacidad(), 700)
		
	}
	
	test "si la capacidad de La Trastienda para el 8/8/17, es 400"{
		laTrastienda.fechaPresentacion(new Date(08,08,17))
		assert.equals(laTrastienda.capacidad(), 400)
	}
	
	
	test "si Lucia cobra 500, en la presentación del Luna Park"{
		lucia.cobraPorLugarDePresentacion(lunaPark)
		assert.equals(lucia.cantidadQueCobra(), 500)
	}
	
	test "si Lucia cobra 400, en la presentación de La Trastienda"{
		lucia.cobraPorLugarDePresentacion(laTrastienda)
		assert.equals(lucia.cantidadQueCobra(), 400)
	}
	
	test "si Luis Alberto cobra 1000, en la presentación del Luna Park"{
		luisAlberto.cobraPorLugarDePresentacion(lunaPark)
		assert.equals(luisAlberto.cantidadQueCobra(), 1000)
	}
	
	test "si Luis Alberto cobra 1200, en la presentación de La Trastienda"{
		luisAlberto.cobraPorLugarDePresentacion(laTrastienda)
		assert.equals(luisAlberto.cantidadQueCobra(), 1200)
	}
	

	test "el costo de la presentacion del Luna Park es 1550 "{
		joaquin.estaEnGrupo()
		lucia.cobraPorLugarDePresentacion(lunaPark)
		luisAlberto.cobraPorLugarDePresentacion(lunaPark)
		
		assert.equals(lunaPark.decimeCosto(), 1550)
	}
	
	test "el costo de la presentacion de La Trastienda es 1650"{ 
		joaquin.estaEnGrupo()
		lucia.cobraPorLugarDePresentacion(laTrastienda)
		luisAlberto.cobraPorLugarDePresentacion(laTrastienda)
		
		assert.equals(laTrastienda.decimeCosto(), 1650)
	}
}